{
  "name": "PilotSuite",
  "description": "Local AI Assistant for Home Assistant \u2014 Zone Management, Module-per-Zone, Brain View",
  "content_in_root": false,
  "homeassistant": "2024.4.0",
  "country": [
    "DE",
    "AT",
    "CH"
  ],
  "domains": [
    "button",
    "sensor",
    "switch",
    "binary_sensor",
    "conversation"
  ],
  "zip_release": true,
  "filename": "pilotsuite-styx-ha.zip"
}
