{
  "name": "PilotSuite",
  "content_in_root": false,
  "zip_release": true,
  "filename": "pilotsuite-styx-ha.zip",
  "hide_default_branch": true,
  "homeassistant": "2024.4.0",
  "render_readme": false
}
