{
  "domain": "copilot_ha",
  "name": "PilotSuite",
  "after_dependencies": [
    "assist_pipeline"
  ],
  "codeowners": [
    "@GreenhillEfka"
  ],
  "config_flow": true,
  "dependencies": [
    "conversation",
    "history",
    "http",
    "recorder",
    "tag",
    "webhook"
  ],
  "documentation": "https://github.com/GreenhillEfka/pilotsuite-styx-ha#readme",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/GreenhillEfka/pilotsuite-styx-ha/issues",
  "requirements": [],
  "version": "13.1.1"
}
