{
  "domain": "pilotsuite_styx",
  "name": "PilotSuite Styx",
  "version": "16.1.0"
  "documentation": "https://github.com/GreenhillEfka/pilotsuite-styx-ha",
  "issue_tracker": "https://github.com/GreenhillEfka/pilotsuite-styx-ha/issues",
  "dependencies": [],
  "codeowners": ["@GreenhillEfka"],
  "requirements": ["httpx"],
  "iot_class": "local_polling"
}
